{% extends "base.html" %}
{% load staticfiles %}
{% block content %}

<head>

	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
		body{
			background-image: url("{% static 'css/slider4.jpeg' %}");
			color:#fff;
			padding: 2rem;
			background-size: cover;

		}

		h1, h4{
			color: #fff;
			padding-bottom: 2rem;
			padding-top: 2rem;
		}

		label{
			padding: 5px;
			font-family: "Montserrat",sans-serif;
		}

		input[type="text"],
		input[type="password"],
		form input[type=email]
		{
			border-radius: 5px;
			color: white;
			background-color: rgba(255, 255, 255, 0.5);
			padding:5px;
			border:none;
			float: right;
			font-family: "Montserrat",sans-serif;

		}

		input[type="submit"],
		{
			border-radius: 5px;
			color: white;
			background-color: #fff;
			padding:5px;
			border:none;
			font-family: "Montserrat",sans-serif;
		}
		
			.container {
		    height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		#card{
			z-index: 1;
			background: rgba(0, 0, 0, 0.5);
			padding: 5rem;
		}
		 

	</style>

</head>

<div class="container">
	
			

			<div >
				<div id="card">
					
					<h1>{{ title }}</h1>
				<form method="POST" action="" enctype="multipart/form-data">{% csrf_token %}
					{{ form.as_p }}		
					<input type="submit" class="btn btn-dark" value="{{ title }}">
					{% ifequal title "Login" %}
						<h4>Don't have an account? <a href="http://127.0.0.1:8000/register">Register</a></h4>
					{% endifequal %}
					{% ifequal title "Register" %}
						<h4>Already have an account? <a href="http://127.0.0.1:8000/login">Login</a></h4>
					{% endifequal %}
				</form>
				</div>
					
			</div>
</div>
	
{% endblock content %}