{% extends "base.html" %}
{% load staticfiles %}
{%  load urlify %}
{% load crispy_forms_tags %}
{% block head_extra %}
{{ form.media }}
{% endblock head_extra %}

{% block content %}

<head>

	<style type="text/css">
		body{
			background-color: #fff;
			color:#fff;
			padding: 2rem;

		}

		input[type="text"]{
			border-radius: 5px;
			color: black;
			background-color: #fff;
			padding:5px;
		}

		input[type="submit"],
		 input[type=file]{
			border-radius: 5px;
			border: none;
			color: black;
			background-color: #d3d3d3;
			padding:5px;
			margin-top: 10px;
			border-color: #d3d3d3;
		}
		

		#id_content{
			border-radius: 5px;
			color: black;
			background-color: #fff;
			padding:5px;
			border-color: #d3d3d3;
			margin-top: 10px;
			height: 60%;
		}

	</style>

</head>

<body style="background-color: #fff;">
	<div class="row">
		
				<div class="col-sm-6" style="border: 3px solid cyan; border-radius: 5px; background-color:#000; " >
			
					<h1>Preview</h1>
					<!--<div class="content-preview">
						<h3 id="preview-title"></h3>
						<p id="preview-content"></p>
					</div>-->

					
					
					

						<html>
							
							<head>
							
							<style>

							@import url('https://fonts.googleapis.com/css?family=Montserrat');

								.parallax {
								    /* The image used */
								    

								    /* Set a specific height */
								    min-height: 500px; 
								    max-width: 50%;
								    /* Create the parallax scrolling effect */
								    background-attachment: fixed;
								    background-position: center;
								    background-repeat: no-repeat;
								    background-size: cover;
								}


								.fonter{
									font-family: "Montserrat",sans-serif;
								}

								.fa {
								  padding: 20px;
								  font-size: 30px;
								  width: 50px;
								  text-align: center;
								  text-decoration: none;
								  margin: 5px 2px;
								  border-radius: 50%
								}

								.fa:hover {
								    opacity: 1;
								    color: #000;
								}

								.fa-facebook {
								  background: #3B5998;
								  color: white;
								}

								.fa-twitter {
								  background: #55ACEE;
								  color: white;
								}

								.fa-google {
								  background: #dd4b39;
								  color: white;
								}

								.fa-linkedin {
								  background: #007bb5;
								  color: white;
								}

								.fa-reddit {
								  background: #ff5700;
								  color: white;
								}

								#userdrop{
									float: right; 
									color:#fff;
								}




							</style>

							<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

							<link rel="stylesheet" type="text/css" href='{% static "css/postsdet.css" %}'>

							<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

							<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
							<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


							</script>
							  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
							</head>

							<body style="background-color: #000;">
								
								<section>
								
								<nav class="navbar navbar-expand-lg navbar-dark bg-inverse" style="z-index:10">
								  <a class="navbar-brand" href="#">Green Global</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								    <span class="navbar-toggler-icon"></span>
								  </button>

								  <div class="collapse navbar-collapse" id="navbarSupportedContent">
								    <ul class="navbar-nav ml-auto">
								      <li class="nav-item active">
								        <a class="nav-link" href="http://127.0.0.1:8000/">Home <span class="sr-only">(current)</span></a>
								      </li>

									{% if user.is_staff %}			     			    
								      <li class="nav-item">
								        <a class="nav-link" href="http://127.0.0.1:8000/create">Contribute</a>
								      </li>
								    {% endif %}
									{% if not user.is_authenticated %}

									      <li class="nav-item">
									        <a class="nav-link" href="http://127.0.0.1:8000/login">Login</a>
									      </li>

									      <li class="nav-item">
									        <a class="nav-link" href="http://127.0.0.1:8000/register">Register</a>
									      </li>

								      {% endif %}

								      {% if user.is_authenticated %}
									      

									     <div class="dropdown">
									       <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
									         Welcome {{ user.get_full_name }}
									       </button>
									       <div class="dropdown-menu">
									       	{% if user.is_staff %}
									         <a class="dropdown-item" href="http://127.0.0.1:8000/create">Create Post</a>
									         {% endif %}
									         <a class="dropdown-item" href="http://127.0.0.1:8000/logout">Logout</a>
									         
									       </div>
									     </div>
								      {% endif %}

								      
								   
								    </ul>
								    
								  </div>
								</nav>

							</section>
								<section>


										
										<div class="parallax" id="#para"></div>	
										<div style="background-color: #000; height:1000px; color: #fff; padding:4rem;" class="fonter content-preview">
											<!--<img src="{{ instance.image.url }}" class="img-fluid parallax" style="width: 100%;" />-->
											
												<h1 id="preview-title"></h1>

												<small>{% if instance.draft %}<span style="color:crimson; padding-right: 1rem;">Draft </span>{% endif %}{{ instance.publish }}</small><br>
												<p>By {{ user.get_full_name }}</p>

												<p>
													<div class="fb-like" data-href="{{ request.build_absolute_uri }}" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>

												</p>



												<a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" class="fa fa-facebook">
												</a>

												<a href="https://twitter.com/home?status={{ instance.content|truncatechars:80|urlify }}%20{{ request.build_absolute_uri }}" class="fa fa-twitter">
												
												</a>

												<a href='https://plus.google.com/share?url={{ request.build_absolute_uri }}' class="fa fa-google"></a>

												<a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri }}&title={{ instance.title }}&summary={{ share_string }}&source={{ request.build_absolute_uri }}" class="fa fa-linkedin">
												
												</a>

												<a href="http://www.reddit.com/submit?url={{ request.build_absolute_uri }}&title={{ instance.title }}" class="fa fa-reddit"></a>


												<div><br></div>
												<div class="content-markdown">
													<p id="preview-content"></p>
												</div>
												<br>
												<div style=" color:#fff;" class="fb-comments" data-href="{{ request.build_absolute_uri }}" data-numposts="5" data-colorscheme="dark"></div>
												



										</div>

									

								</section>
								

							</body>

						</html>



				
								

							
				</div>

				<div class="col-sm-6" style="background-color: #fff; ">
						<h1>Form</h1>
					<form method="POST" action="" enctype="multipart/form-data" class="uniForm">{% csrf_token %}
						{{ form|crispy }}		
						<input type="submit" class="btn btn-default" value='Create Post'>
					</form>
				</div>
	</div>

</body>

	
{% endblock content %}